status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[Account]]
# [[account attribution]]
# [[account attribution after size.png]]
# [[Account Manager]]
# [[addon]]
# [[All Access]]
# [[attibution account table size.png]]
# [[attribution]]
# [[attribution_opportunity_contact]]
# [[Automate in airflow]]
# [[AWS S3 setup]]
# [[backlog tcv/acv impact analysis]]
# [[building priority ranking page]]
# [[buy wedding suit]]
# [[channeltouch captured.png]]
# [[channeltouch_all]]
# [[channeltouch_all_with_sfcontact]]
# [[channeltouch_captured]]
# [[channeltouch_formsubmission]]
# [[Channeltouch_journey_opportunity_contact_map]]
# [[channeltouch_sfmc]]
# [[Check Point]]
# [[common area]]
# [[Conference Rooms]]
# [[contact attrib.png]]
# [[contact attribution validation]]
# [[Create File Format]]
# [[Create Stage]]
# [[Customer]]
# [[Daily Desks]]
# [[Data Prep]]
# [[DE Task Completed]]
# [[deal desk impact analysis]]
# [[deal tcv impact analysis]]
# [[deals]]
# [[deals.deal_net_weighted_term]]
# [[deals.deal_prior_tcv]]
# [[deals.deal_resulting_tcv]]
# [[deals.net_weighted_avg_commitment_term_by_desks]]
# [[deals.prior_commitment_term_weighted_by_tcv]]
# [[deals.resulting_commitment_term_weighted_by_tcv]]
# [[Dedicated Desk]]
# [[dim_sf_journey]]
# [[Draft of 'contact attribution validation']]
# [[Draft of 'deals.prior_commitment_term_weighted_by_tcv']]
# [[events touch validation]]
# [[formsubmission touch validation]]
# [[full floor]]
# [[Funnel Report]]
# [[go live]]
# [[Grant permission to roles]]
# [[Have fun with]]
# [[HotDesk]]
# [[image.png]]
# [[incorrect acv - sales achievement]]
# [[is_same_month_cancellation]]
# [[journey_opportunity_map]]
# [[Location]]
# [[marketing - email event missing from SFMC]]
# [[marketing - old touch get credit]]
# [[marketing - vayner media setup]]
# [[Marketing Cloud]]
# [[marketing-territory naming inconsistency]]
# [[marketingads touch validation]]
# [[Membership]]
# [[Multiple MQLs to one Journey]]
# [[New Note]]
# [[new region]]
# [[Office]]
# [[one app products]]
# [[opportunity account attribution]]
# [[opportunity contact attrib.png]]
# [[origin sot script from marketing]]
# [[original region]]
# [[Physical Products]]
# [[potential customer]]
# [[prds desk impact analysis]]
# [[prdsb. resulting_commitment_term_months]]
# [[prdsb.net_commitment_term_months_changed]]
# [[prdsb.net_committed_value_changed_local]]
# [[prdsb.net_desks_changed]]
# [[prdsb.net_term_months]]
# [[prdsb.primary_reservation_capacity]]
# [[prdsb.prior_occupancy]]
# [[prdsb.remaining_commitment_term_months_changed]]
# [[prdsb.reservation_deal_activity]]
# [[prdsb.resulting_commitment_term_months]]
# [[prdsb.resulting_occupancy]]
# [[primary_reservation_deal_summary_base]]
# [[Product]]
# [[Product Service]]
# [[referral attribution]]
# [[referrals attrib.png]]
# [[referrals touch validation]]
# [[remove employee events from sfmc]]
# [[Revenue Backlog]]
# [[S3]]
# [[Sales - amendment deals logic issue]]
# [[Sales - net weighted term issue]]
# [[Sales Cloud]]
# [[Sales Cloud (Lead)]]
# [[sales dag frequency increase]]
# [[Sales Record]]
# [[Sales Record Service]]
# [[sales record tcv/acv impact]]
# [[sales_record_operated_on_object_type]]
# [[sales_record_operation]]
# [[sales_records_base]]
# [[salesactivities attrib.png]]
# [[salesactivities attribution]]
# [[salesactivity touch validation]]
# [[salesforce stages]]
# [[salesfunnel_channeltouch_all_with_sfcontact]]
# [[Screen Shot 2023-03-22 at 11.39.39 AM 1.png]]
# [[Screen Shot 2023-03-22 at 4.37.42 PM.png]]
# [[Services]]
# [[session touch validation]]
# [[sf touch validation]]
# [[sfmc touch validation]]
# [[simon data]]
# [[Snowflake]]
# [[Snowflake to S3 share]]
# [[spaceman]]
# [[srb.committed_value_changed_local]]
# [[srb.sales_record_metadata]]
# [[srb.sales_record_reservation_type]]
# [[Staging test]]
# [[Start Node]]
# [[Swapped Account Example]]
# [[target to furthest source columns]]
# [[TiddlyMap!!]]
# [[to do list]]
# [[touch all validation]]
# [[unconverted lead]]
# [[undefined/filter/edges]]
# [[User A]]
# [[User B]]
# [[User C]]
# [[User_Seat]]
# [[validation]]
# [[validations]]
# [[voyager]]
# [[wedding time]]
# [[wework.com]]
# [[workplace products]]