created: 20230314153247615
modified: 20230316152121658
tags: [[data model]]
title: channeltouch_sfmc
tmap.edges: {"f8b61042-9794-4a00-9534-2ed03b3039c6":{"to":"838d1ff9-a4b2-44e6-9ded-55ae10c12aa0","type":"is subset of"}}
tmap.id: 5d5ac27d-04fc-44f3-92c4-401018fa98f2
type: text/vnd.tiddlywiki



| SUBSCRIBER_EMAIL  | SFMC_EVENT_ID | SFMC_BU | EVENT_TYPE | EVENT_DATE                    | SF_LEAD_ID         |
| ben@impellity.com | 895982300     | ORGC    | Open       | 2023-01-27 06:20:18.000 +0000 | 00Q5x000020gycjEAA |
| ben@impellity.com | 895986451     | ORGC    | Open       | 2023-01-27 06:29:24.000 +0000 | 00Q5x000020gycjEAA |
| ben@impellity.com | 895990570     | ORGC    | Open       | 2023-01-27 06:37:04.000 +0000 | 00Q5x000020gycjEAA |
| ben@impellity.com | 898779987     | ORGC    | Open       | 2023-01-31 05:06:32.000 +0000 | 00Q5x000020gycjEAA |
| ben@impellity.com | 930021495     | ORGC    | Open       | 2023-03-09 09:33:56.000 +0000 | 00Q5x000020gycjEAA |




source_table: GROWTHTECH_DW.FACT_SFMC_EMAIL_EVENT





Touch_id: ''895990570~ORGC~Open''

[[model link|https://github.com/WeConnect/airflow-central-data/blob/master/dags/sales/salesfunnel/models/salesfunnel_reporting/salesfunnel_channeltouch_sfmc.sql]]