created: 20230328200846414
filter: 
modified: 20230328200959476
sprint: 
task_priority: 
title: deal desk impact analysis
tmap.edges: {"3b31161e-b140-47d7-8dfb-640967f3646e":{"to":"4571221d-8b3b-45bb-9535-f6af08724a25","type":"analyze"}}
tmap.id: e19b8f48-3e36-4f86-b624-dc4d7be2cdc0
tmap.style: 
type: text/vnd.tiddlywiki


```
WITH dev AS (
	SELECT
	--date_part(year, sales_reporting_month) AS year,
    sales_reporting_month,
	SUM(ifnull(net_tcv_usd, 0.0))  AS net_tcv_usd,
    sum(ifnull(net_acv_usd, 0.0)) as net_acv_usd
	FROM CENTRAL__DEV.cdm_sales.deals
  where sales_reporting_month >= date_trunc(year, dateadd(year, -1, current_date))
        and sales_reporting_month <= date_trunc(month, dateadd(month, -1, current_date))
	GROUP BY 1
),
prod AS (
	SELECT
	--date_part(year, sales_reporting_month) AS year,
    sales_reporting_month,
	SUM(ifnull(net_tcv_usd, 0.0))  AS net_tcv_usd,
    sum(ifnull(net_acv_usd, 0.0)) as net_acv_usd
	FROM CENTRAL.cdm_sales.deals
  where sales_reporting_month >= date_trunc(year, dateadd(year, -1, current_date))
          and sales_reporting_month <= date_trunc(month, dateadd(month, -1, current_date))
	GROUP BY 1
)
SELECT dev.sales_reporting_month,
     prod.net_tcv_usd, dev.net_tcv_usd, 
     dev.net_tcv_usd - prod.net_tcv_usd as diff1, 
     diff1 / nullifzero(prod.net_tcv_usd) as pct,
     prod.net_acv_usd, dev.net_acv_usd, dev.net_acv_usd - prod.net_acv_usd as diff3, 
     diff3 / nullifzero(prod.net_acv_usd) as pct3
FROM prod left join  dev on prod.sales_reporting_month = dev.sales_reporting_month
ORDER BY 1 desc

```
