created: 20230315193509625
filter: 
modified: 20230404175433342
sprint: 
task_priority: 
title: deals.deal_resulting_tcv
tmap.edges: {"137ad016-d1fc-4a81-a88a-ba4023b03a75":{"to":"595ba701-4621-41f1-b38b-30de4340805c","type":"is divisor of"}}
tmap.id: 0a90a868-2cc1-40d0-ac9f-9cbf5d155434
tmap.style: 
type: text/vnd.tiddlywiki

!! Code Definition
!! 
```
SUM(CASE WHEN (net_commitment_term_months_changed is null OR net_commitment_term_months_changed < 0) THEN 0 ELSE net_committed_value_changed_local end) as deal_resulting_tcv
```

!! Troubleshooting Case #1
!!

query result: 
deal_resulting_tcv = 76,513.13


```
select t1.net_weighted_avg_commitment_term_by_desks, t1.deal_net_weighted_term, t1.deal_resulting_tcv
      --1.68571429,      3.54
from central.cdm_sales.deals t1
left join central.cdm.locations t2
on t1.location_uuid = t2.uuid
where  1>0
       and t1.deal_type='Transfer'
       and t1.net_weighted_avg_commitment_term_by_desks < deal_net_weighted_term
       and t1.sales_reporting_month >= '2022-01-01'
       and t2.region ='US & Canada' 
       and deal_uuid='5de152d7f915fe6f27da774d684e25d4'
```

