created: 20230322201256613
modified: 20230324171508345
tags: [[source system]]
title: Marketing Cloud
tmap.edges: {"432c6e94-fa41-4e84-9fae-cc8fc4ea5967":{"to":"5d5ac27d-04fc-44f3-92c4-401018fa98f2","type":"equivalent"},"d7297a1a-1ecf-4e65-a17e-ba8e8975dd7c":{"to":"b6581344-e353-485e-a474-470b2c7de413","type":"compose of"},"d0df6861-8f47-4ab4-bad7-068c6f23677f":{"to":"4550cce6-592d-43c9-bdfb-684ad1fec492","type":"send"},"e8214de4-5e15-4d2b-9012-48882ba8bfe1":{"to":"d5197f65-9404-4ddf-8c74-d05754b4c124","type":"send"}}
tmap.id: 450be515-f7ff-4a3b-b5fd-f693a671e86a
type: text/vnd.tiddlywiki

[img[image.png]]

Event 

<details>

```
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_wework.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_apac.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_member_communications.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_emea.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_orgc.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_apac.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_latam.event
where subscriber_key = '00Q5x000020gycjEAA'
union all
select event_type, send_id, subscriber_key, created_date, event_date, modified_date
from fivetran.sfmc_usci.event
where subscriber_key = '00Q5x000020gycjEAA'
order by event_date, created_date, modified_date
```

</details>

Subscriber


<details>

```
select *
from growth.sfmc_all.subscriber
where subscriber_key='00Q5x000020gycjEAA'
```
</details>
