created: 20230316211914248
filter: 
modified: 20230331153142485
sprint: 
task_priority: 
title: prdsb.prior_occupancy
tmap.edges: {"81c9bd23-f91a-47d2-969b-e420f35ebf88":{"to":"c43e4874-b167-4926-9d25-e751fe1100b0","type":"impact"},"cf59e8f6-5591-4681-be8c-849dc3454d98":{"to":"a9d6749d-d9fe-4d5d-844e-510e8d2d2225","type":"is field of"}}
tmap.id: 9fa4a8d0-ef35-4d7d-9d40-ccc042fa7650
tmap.style: 
type: text/vnd.tiddlywiki


!! Code Definition
!! 

<details>

```
 CASE
    WHEN reservation_deal_activity IN ('Create PrimaryReservation','Create PrimaryReservation with Notice','Save') THEN 0
    WHEN is_same_month_cancellation THEN 0
    ELSE reservation_capacity
    END AS prior_occupancy
```

</details>



!! Troubleshooting Case #1 Query Result
!! 

| IS_SAME_MONTH_CANCELLATION | NET_DESKS_CHANGED | RESERVATION_DEAL_ACTIVITY | RESERVATION_CAPACITY | PRIOR_OCCUPANCY | PRIMARY_RESERVATION_UUID|
| FALSE                      | -11               | End PrimaryReservation    | 11                   | 11              | 5bf464fc-ffde-40f6-8562-dbaf8c55dcc9|
| FALSE                      | 21                | Create PrimaryReservation | 21                   | 0               | 17c4a9d0-d312-4918-ba01-a159ed672174|


!!! SQL Query
!!! 

<details>


```
select 
BOOLOR_AGG(sales_record_metadata:is_same_month_cancellation::boolean) AS is_same_month_cancellation,
SUM(CASE WHEN sr.sales_record_type IN ('Net Zero Move Out','Net Zero Transfer Out') OR sr.sales_record_metadata:is_same_month_notice::boolean THEN 0 ELSE sr.desks_changed END) as net_desks_changed,
CASE
      WHEN
        SUM(CASE
          WHEN sr.sales_record_metadata:sales_record_operated_on_object_type::varchar = 'PrimaryReservation'
           AND sr.sales_record_metadata:sales_record_operation = 'End'
           AND sr.sales_record_type='Canceled Reservation'
           THEN 1
          END)>0
        THEN 'Cancel PrimaryReservation'
      WHEN
        (net_desks_changed >= 0
          AND
        SUM(CASE
          WHEN sr.sales_record_type = 'Move Out Cancellation'
           THEN 1
          END)>0)
          THEN 'Save'
      WHEN
        SUM(CASE
          WHEN sr.sales_record_metadata:sales_record_operated_on_object_type::varchar = 'PrimaryReservation'
           AND sr.sales_record_metadata:sales_record_operation = 'End'
           AND NOT(sr.sales_record_type='Canceled Reservation')
           THEN 1
          END)>0
        THEN CASE
          WHEN
          -- if they also created the primary reservation that month,
          -- we don't want the deal type to see Create and End and thus call it Transfer
          -- so we give it a different name
          SUM(CASE
            WHEN sr.sales_record_metadata:sales_record_operated_on_object_type::varchar = 'PrimaryReservation'
             AND sr.sales_record_metadata:sales_record_operation = 'Create'
             THEN 1
             END)>0 THEN 'Create PrimaryReservation with Notice'
          ELSE 'End PrimaryReservation' END
      WHEN
        SUM(CASE
          WHEN sr.sales_record_metadata:sales_record_operated_on_object_type::varchar = 'PrimaryReservation'
           AND sr.sales_record_metadata:sales_record_operation = 'Create'
  THEN 1
          END)>0
        THEN 'Create PrimaryReservation'
      WHEN
        SUM(CASE
          WHEN sr.is_on_primary_reservation
           AND sr.sales_record_metadata:sales_record_operated_on_object_type = 'CommitmentTerm'
           AND sr.sales_record_metadata:sales_record_operation = 'Create'
           THEN 1
          END)>0
        THEN 'Create CommitmentTerm'
      WHEN
        SUM(CASE
          WHEN sr.is_on_primary_reservation
           AND sr.sales_record_metadata:sales_record_operated_on_object_type = 'CommitmentTerm'
           AND sr.sales_record_metadata:sales_record_operation = 'End'
           THEN 1
          END)>0
        THEN 'End CommitmentTerm'
      WHEN
        -- has add-on sales records
        SUM(CASE
          WHEN sr.sales_record_reservation_type = 'AddOnReservation'
           THEN 1
          END)>0
        AND
        -- no sales records on PrimaryReserations on th deal
        SUM(CASE
          WHEN sr.is_on_primary_reservation
           THEN 1
          END)=0
        THEN 'AddOn'
    ELSE 'Amendment'
    END AS reservation_deal_activity,
    max(sr.primary_reservation_capacity) AS reservation_capacity,
 CASE
    WHEN reservation_deal_activity IN ('Create PrimaryReservation','CreatePrimaryReservation with Notice','Save') THEN 0
    WHEN is_same_month_cancellation THEN 0
    ELSE reservation_capacity
    END AS prior_occupancy
from central.cdm_sales_etc.sales_records_base sr
where deal_uuid='5de152d7f915fe6f27da774d684e25d4'
group by primary_reservation_uuid
```

</details>
